worker_processes 1;
# daemon off;

error_log /dev/stderr info;

events {
  worker_connections 1024;
}

http {
  default_type text/html;

  sendfile on;

  keepalive_timeout 2;
  client_max_body_size 1024m;

  server_tokens on;

  server {
    listen unix:/run/sock/nginx.sock;
    client_header_timeout 10m;

    access_log /dev/stdout;

    server_name _;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
  }

}
